App.xaml

<Application x:Class="G_RPC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:G_RPC"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:DarkenColorConverter x:Key="DarkenColorConverter"/>

            <Brush x:Key="background_white">#313338</Brush>
            <Brush x:Key="background_gray">#2B2D31</Brush>
            <Brush x:Key="background_blackgray">#232428</Brush>
            <Brush x:Key="background_black">#111214</Brush>

            <Brush x:Key="text_input">#1e1f22</Brush>

            <Brush x:Key="button_default">#4E5058</Brush>
            <Brush x:Key="button_green">#248046</Brush>
            <Brush x:Key="button_red">#DA373C</Brush>
            <Brush x:Key="button_blue">#5865F2</Brush>

            <Brush x:Key="component_white">#F2F3F5</Brush>
            <Brush x:Key="component_gray">#A1A49E</Brush>

            <Thickness x:Key="MainPadding">20</Thickness>
            <CornerRadius x:Key="MainCornerRadius">10</CornerRadius>


            <Style TargetType="TextBox">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="{StaticResource MainCornerRadius}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="{StaticResource MainPadding}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="IBeam"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource text_input}"/>
                <Setter Property="Foreground" Value="{StaticResource component_white}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border x:Name="border"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                                <TextBlock x:Name="placeholder"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="{StaticResource component_gray}"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="placeholder" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="discord_button" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="17"/>
                    </Style>
                </Style.Resources>
                <Setter Property="Foreground" Value="{StaticResource component_white}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DarkenColorConverter}}" TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="button" TargetType="TextBlock">
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="FontSize" Value="15"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Border x:Name="Border" Width="20" Height="20" Background="{StaticResource button_default}" BorderBrush="{StaticResource background_black}" BorderThickness="2" CornerRadius="5"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource button_blue}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource background_blackgray}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
