ButtonEditWindow.xaml

<Window x:Class="G_RPC.ButtonEditWindow"
        xmlns:behaviors="clr-namespace:G_RPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_RPC"
        mc:Ignorable="d"
        Title="Button edit" Height="350" Width="450"
        Background="{StaticResource background_white}"
        FontWeight="Medium"
        Foreground="{StaticResource component_white}"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top">
            <TextBlock x:Name="TextBlock_button" Margin="0,0,0,10" FontSize="20" Text="Button" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Black"/>
            <TextBox x:Name="textbox_text" Tag="Text" Margin="0,0,0,10"/>
            <TextBox x:Name="textbox_url" Tag="Url" Margin="0,0,0,10"/>
        </StackPanel>
        <!--<StackPanel VerticalAlignment="Bottom">
            <Button x:Name="button_apply" Margin="0,0,0,10" Style="{StaticResource discord_button}" Content="Apply" Background="{StaticResource button_blue}" Click="button_apply_Click"/>
            <Button x:Name="button_cancel" Style="{StaticResource discord_button}" Content="Cancel" Background="{StaticResource button_default}" Click="button_cancel_Click"/>
        </StackPanel>-->
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="button_apply" Margin="5,0,0,0" Style="{StaticResource discord_button}" Content="Apply" Background="{StaticResource button_blue}" Click="button_apply_Click"/>
            <Button Grid.Column="0" x:Name="button_cancel" Margin="0,0,5,0" Style="{StaticResource discord_button}" Content="Cancel" Background="{StaticResource button_default}" Click="button_cancel_Click"/>
        </Grid>
    </Grid>
</Window>
