IfTrayDialog.xaml

<Window x:Class="G_RPC.IfTrayDialog"
        xmlns:behaviors="clr-namespace:G_RPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_RPC"
        mc:Ignorable="d"
        Title="Tray" Height="200" Width="450"
        Background="{StaticResource background_white}"
        FontWeight="Medium"
        Foreground="{StaticResource component_white}"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/Icons/G-RPC-icon.ico"
        >

    <Window.Resources>
        
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" TextAlignment="Center" Width="auto" Height="auto" FontSize="20" Text="Do you want the program to remain in the tray?" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Black"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <CheckBox x:Name="checkbox_q" HorizontalAlignment="Left" IsChecked="False" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center" Text="Remember my choice"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="button_yes" Margin="5,0,0,0" Style="{StaticResource discord_button}" Content="Yes" Background="{StaticResource button_blue}" Click="button_yes_Click"/>
                <Button Grid.Column="0" x:Name="button_no" Margin="5,0,5,0" Style="{StaticResource discord_button}" Content="No" Background="{StaticResource button_red}" Click="button_no_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
