MainWindow.xaml

<Window x:Class="G_RPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_RPC"
        mc:Ignorable="d"
        Title="G-RPC"
        Background="{StaticResource background_white}"
        FontWeight="Medium"
        Foreground="{StaticResource component_white}"
        MinHeight="575"
        MinWidth="675"
        Loaded="Window_Loaded"
        Closing="Window_Closing" Icon="Resources/Icons/G-RPC-icon.ico"
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" MaxWidth="500"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{StaticResource background_gray}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textblock_appid" Grid.Column="0" Tag="Application ID" Margin="0,0,0,10" TextChanged="textblock_appid_TextChanged" />
                    </Grid>
                    <TextBox x:Name="textblock_details" Tag="Details" Margin="0,0,0,10" TextChanged="textblock_details_TextChanged"/>
                    <TextBox x:Name="textblock_state" Tag="State" Margin="0,0,0,10" TextChanged="textblock_state_TextChanged"/>
                    <TextBox x:Name="textblock_large_name" Tag="Large image name" Margin="0,0,0,10" TextChanged="textblock_large_name_TextChanged"/>
                    <TextBox x:Name="textblock_large_text" Tag="Large image text" Margin="0,0,0,10"/>
                    <TextBox x:Name="textblock_small_name" Tag="Small image name" Margin="0,0,0,10" TextChanged="textblock_small_name_TextChanged"/>
                    <TextBox x:Name="textblock_small_text" Tag="Small image text" Margin="0,0,0,10"/>

                    <Button x:Name="button_connect" Style="{StaticResource discord_button}" Content="Connect"  Background="{StaticResource button_red}" Margin="0,0,0,0" Click="button_connect_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Background="{StaticResource background_blackgray}">
                <StackPanel VerticalAlignment="Center">
                    <Border VerticalAlignment="Center" Margin="10" Height="auto" Padding="{StaticResource MainPadding}" Background="{StaticResource background_black}" CornerRadius="{StaticResource MainCornerRadius}">
                        <StackPanel>
                            <TextBlock Margin="0,0,0,10" Text="PLAYNG A GAME" Foreground="{StaticResource component_white}" FontWeight="Black"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="image_Large" Margin="0,0,10,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                    <Border
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        CornerRadius="{StaticResource MainCornerRadius}">
                                        <Border Name="ReceiverColor"
                                            CornerRadius="15">
                                            <Grid>
                                                <Border Name="Mask"
                                                    Background="Black"
                                                    BorderThickness="0"
                                                    CornerRadius="13">
                                                </Border>
                                                <StackPanel>
                                                    <Image Name="Receiver"
                                                        Source="Resources/Images/noimage.png" />
                                                    <StackPanel.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                    </StackPanel.OpacityMask>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="textbox_appname" Margin="0,0,0,5" Text="Application Name" Foreground="{StaticResource component_white}" FontWeight="Black"/>
                                    <TextBlock TextWrapping="Wrap" x:Name="textbox_details" Margin="0,0,0,5" Text="Details" Foreground="{StaticResource component_white}"/>
                                    <TextBlock TextWrapping="Wrap" x:Name="textbox_state" Margin="0,0,0,5" Text="State" Foreground="{StaticResource component_white}"/>
                                    <TextBlock Text="00:00 left" Foreground="{StaticResource component_white}"/>
                                </StackPanel>
                                <Ellipse x:Name="image_Small" Visibility="Collapsed" Width="60" Height="60" StrokeThickness="5" Stroke="{DynamicResource background_black}" Margin="100,105,0,10">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Resources/Images/noimage.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <Button x:Name="button_ui_1" Visibility="Collapsed" Style="{StaticResource discord_button}" Background="{StaticResource button_default}" Content="Button 1" Margin="0,10,0,10"/>
                            <Button x:Name="button_ui_2" Visibility="Collapsed" Style="{StaticResource discord_button}" Background="{StaticResource button_default}" Content="Button 1"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Background="Transparent" Style="{StaticResource discord_button}" FontSize="30" Width="auto" Height="auto" Content="⚙️" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" />
    </Grid>
</Window>
